What is GPCreator?

GPCreator app is a compressor app with lots of tricks and multitasking tools.
This app allows you to compress files in multiple tabs with just one click.
This application will act as a file manager to keep your files organized.
You no longer need to explore your hard drive pysically to find files when you want to compress.
Doing that is so tiring. Too many windows on your desktop can be irritating and confusing sometimes.
GPCreator offers you the option to open many folders and create a new tab for each selected folder.
You can choose the files you want from different directories to export the items you selected
to different tabs and compress them.
You can choose and manage the files you want to archive them with ease.
You can also open multiple archive files with just one window.
Opening archive files one by one with an app is so confusing sometime
and messy on your desktop, but in GPCreator,
you can open them all and view all the files in one strip in each tab in the main GPCreator window so
that you can see all the files easily. With this, you no longer need to click and open the folders
one by one in your archive files when you are looking for something.
This app is also very useful when you want to search for multiple files in a folder or in archive files.
This application can also rearrange your documents so that they can be found faster when you needed.
You can search for multiple files in folders or in an archive file without opening the folder or the
archive file and extract only the files you searched for in the archive file.



+More Features of GPCreator:

• Create Multiple Archives Simultaneously.
• Shredding files/folders - secure deletion that prevents file
recovery.
• Import/Export Project - You can save your work and continue it
again. With this feature you have no worries     anymore to
manage your documents.
• Lock/Unlock mode - You can lock your tabs so that your project
name does not change when you open a folder to   the currently
selected tab.
• Search Multiple Files Tool - This tool allows you to search
files with different strings simultaneously.
• Multiple passwords - You can set multiple passwords in each
tab for your archive projects.
• Self Compress - You can compress all the tabs individually
without interfering with the GPCreator app.
• Create in Hard Drive Tool - Organize your messy files in just one click.
• Archive SearchTract Tool - Search and extract the files inside
an archive file without opening it. The files   you searched can
only be seen in the GPCreator window and can be extracted
anytime you want. And not only that you can also use this tool
to folders.
• ...And many more tricks, new tools and updates in the feature!
(For more info please visit our youtube channel)




System Requirements:
OS: Windows 7/8.1/10 (64-bit only)
Ram: 2 gb or more
Hard Drive Space: 100 mb or more


How to Buy?

Before you buy this software you must agree with the ff:
1. You can only use this app on one PC.
2. No refund. Once you have activated the software you will no longer qualify for a refund.
   Because there is no way to guarantee that our software was actually removed from a system after it is installed, this allows us to help fight fraudulent activity.
3. Lifetime updates. You will receive all the latest updates for free! No need to pay per month to use this    app, unlike other apps.
4. Thank you for using and purchasing the app. I'm happy that you liked it!

To purchase this app please email us: gpackcreator@gmail.com
or visit and send us message at our facebook page: www.facebook.com/gpcreatorapp.official

