<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GPCreator App</title>
<meta name="generator" content="WYSIWYG Web Builder 18 - https://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="GPCreator.png" rel="icon" sizes="48x48" type="image/png">
<link href="css/My_GPCreator_Website.css" rel="stylesheet">
<link href="css/About.css" rel="stylesheet">
<script src="jquery-3.7.0.min.js"></script>
<script src="wwb18.min.js"></script>
</head>
<body>
<div id="container">
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
</div>
<div class="col-2">
<a id="Button1" href="./index.html" onmouseenter="AnimateCss('Button1', 'animate-neon-text-shadow', 0, 500);return false;" style="display:inline-block;width:164px;height:77px;z-index:0;">Home</a>
</div>
</div>
</div>
</div>
<div id="wb_Text1">
<span style="color:#FFFFFF;font-family:Arial;font-size:19px;"><strong><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br> <br><br> <br><br> <br><br> <br></strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong> <br> <br>GPCreator <br>Copyright © 2023 Argel Bamba.<br> <br> </strong></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>