<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GPCreator App</title>
<meta name="generator" content="WYSIWYG Web Builder 18 - https://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="GPCreator.png" rel="icon" sizes="48x48" type="image/png">
<link href="css/My_GPCreator_Website.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="bootstrap.dropdown.min.js" defer></script>
<script src="jquery-3.7.0.min.js"></script>
<script src="wwb18.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function(event)
{
   var DropdownMenu1_dropdownToggle = document.querySelectorAll('#DropdownMenu1 .dropdown-toggle');
   DropdownMenu1_dropdownToggle.forEach(item => 
   {
      var dropdown = new bootstrap.Dropdown(item, {popperConfig:{placement:item.getAttribute('data-bs-placement')}});
   });
   var DropdownMenu1_dropdown = document.querySelectorAll('#DropdownMenu1 .dropdown');
   DropdownMenu1_dropdown.forEach(item => 
   {
      item.addEventListener('shown.bs.dropdown', function(e)
      {
         e.currentTarget.classList.add('show');
      });
      item.addEventListener('hidden.bs.dropdown', function(e)
      {
         e.currentTarget.classList.remove('show');
      });
   });
});
</script>
</head>
<body>
<div id="container">
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1 Heading 1 <h1>">
<div id="wb_Text1" onmouseenter="AnimateCss('wb_Text1', 'fall', 0, 500);return false;">
<span style="color:#5959D5;font-family:Arial;font-size:37px;"><strong>GP</strong></span><span style="color:#B23A29;font-family:Arial;font-size:37px;"><strong>Creator</strong></span>
</div>
</div>
<div class="col-2">
<div id="wb_DropdownMenu1" style="display:inline-block;width:100%;z-index:1;">
<div id="DropdownMenu1" class="DropdownMenu1" style ="width:100%;height:auto !important;">
<div class="container">
<div class="navbar-header">
<button title="Dropdown Menu" type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".DropdownMenu1-navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="DropdownMenu1-navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="nav-item">
<a href="./index.html" title="Home" class="nav-link">Home</a>
</li>
<li class="nav-item">
<a href="./Overview.html" title="Overview" class="nav-link">Overview</a>
</li>
<li class="nav-item">
<a href="./About.html" title="About" class="nav-link">About</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<a href="./images/Untitled.png"><div id="Banner1" style="display:inline-block;width:172px;height:59px;z-index:2"><span>Download</span></div></a>
<div id="wb_Text2">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="color:#FFFFFF;">Copyright © 2023 Argel Bamba.</p>
<p style="color:#FFFFFF;">Contact us: gpackcreator@gmail.com</p>
<p style="color:#FFFFFF;"><a href="https://www.facebook.com/GPCreatorApp.Official" target="_blank"><img alt="" width="67" height="67" src="images/Text21.png"></a>&nbsp;<a href="https://www.youtube.com/channel/UC6N1Lw4SbZU-CbNJp8Ks8dg" target="_blank"><img alt="" width="67" height="67" src="images/Text22.png"></a></p>
<br>
</div>
<div id="wb_Image1" style="display:inline-block;width:100%;height:auto;z-index:4;">
<img src="images/buy-logo-small.png" id="Image1" alt="" width="940" height="155">
</div>
</div>
</div>
</div>
</div>
</body>
</html>