<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GPCreator App</title>
<meta name="generator" content="WYSIWYG Web Builder 18 - https://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="GPCreator.png" rel="icon" sizes="48x48" type="image/png">
<link href="css/My_GPCreator_Website.css" rel="stylesheet">
<link href="css/Overview.css" rel="stylesheet">
<script src="jquery-3.7.0.min.js"></script>
<script src="wwb18.min.js"></script>
<script>
$(document).ready(function()
{
   $('#wb_Text2').addClass('visibility-hidden');
   $('#wb_Text3').addClass('visibility-hidden');
   $('#wb_Text4').addClass('visibility-hidden');
   $('#wb_Text5').addClass('visibility-hidden');
   $('#wb_Text6').addClass('visibility-hidden');
   function onScrollText2()
   {
      var $obj = $("#wb_Text2");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Text2', 'animate-fade-in-right', 0, 500);
      }
   }
   onScrollText2();
   $(window).scroll(function(event)
   {
      onScrollText2();
   });
   function onScrollText3()
   {
      var $obj = $("#wb_Text3");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Text3', 'animate-fade-in-up', 0, 500);
      }
   }
   onScrollText3();
   $(window).scroll(function(event)
   {
      onScrollText3();
   });
   function onScrollText4()
   {
      var $obj = $("#wb_Text4");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Text4', 'animate-fade-in-left', 0, 500);
      }
   }
   onScrollText4();
   $(window).scroll(function(event)
   {
      onScrollText4();
   });
   function onScrollText5()
   {
      var $obj = $("#wb_Text5");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Text5', 'animate-fade-in-left', 0, 500);
      }
   }
   onScrollText5();
   $(window).scroll(function(event)
   {
      onScrollText5();
   });
   function onScrollText6()
   {
      var $obj = $("#wb_Text6");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Text6', 'animate-fade-in-up', 0, 500);
      }
   }
   onScrollText6();
   $(window).scroll(function(event)
   {
      onScrollText6();
   });
});
</script>
</head>
<body>
<div id="container">
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
</div>
<div class="col-2">
<div id="wb_CssMenu1" style="display:inline-block;width:100%;z-index:0;">
<ul id="CssMenu1" role="menubar" class="nav">
<li role="menuitem" class="nav-item firstmain"><a class="nav-link CssMenu1-effect" href="./index.html" target="_self" title="Overview">Home</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link CssMenu1-effect" href="#LayoutGrid3" target="_self" title="Features">Features</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link CssMenu1-effect" href="#LayoutGrid4" target="_self" title="Requirements">Requirements</a>
</li>
<li role="menuitem" class="nav-item"><a class="nav-link CssMenu1-effect" href="#LayoutGrid6" target="_self">What&apos;s&nbsp;New</a>
</li>
</ul>

</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<div id="wb_Text1">
<span style="background-color:#000000;color:#FFFFFF;font-family:Arial;font-size:29px;"><strong><br><br><br></strong></span><span style="background-color:#000000;color:#FFFFFF;font-family:Arial;font-size:35px;"><strong>What is GPCreator?</strong></span><span style="background-color:#000000;color:#FFFFFF;font-family:Arial;font-size:13px;"><br><br></span><span style="background-color:#4B0082;color:#FFFFFF;font-family:Arial;font-size:19px;">GPCreator app allows you to compress files in multiple tabs with just one click.<br>You no longer need to explore your hard drive to find files you want to compress.<br>Doing that is so tiring. Too many windows on your desktop can be irritating and confusing sometimes.<br>GPCreator offers you the option to open many folders and create a new tab for each selected folder.<br>You can choose the files you want from different directories to export the files to different tabs and compress them.<br>You can manage the files you want to archive with ease.<br>You can also open multiple archive files with just one window.<br>Opening archive files one by one with an app is so confusing and messy on your desktop,<br>but in GPCreator, you can open them all and view all the files in one strip in each tab in the main GPCreator window.<br>This app is also very useful when you want to search for multiple files in a folder or in archive files.<br>You can search for multiple files in folders or in an archive file without opening it and extract only the files you searched for in the archive file.<br><br><br><br><br><br></span><span style="background-color:#000000;color:#FFFFFF;font-family:Arial;font-size:19px;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<div id="wb_Text5">
<span style="color:#DCDCDC;font-family:Arial;font-size:35px;"><strong><br><br>+More Features of GPCreator:<br></strong></span>
</div>
<div id="wb_Text2">
<p style="font-size:35px;line-height:38.5px;font-weight:bold;">&nbsp;</p>
<p style="font-size:13px;line-height:16px;">&nbsp;</p>
<p style="margin:0 0 0 36px;font-size:16px;line-height:18px;">• <span style="color:#FF0000;">Lock/Unlock mode </span>- You can lock your tabs so that your project name does not change when you open a folder to&nbsp;&nbsp; the currently selected tab.</p>
<p style="margin:0 0 0 36px;font-size:16px;line-height:18px;">• <span style="color:#FF0000;">Search Multiple Files Tool </span>- This tool allows you to search files with different strings simultaneously.</p>
<p style="margin:0 0 0 36px;font-size:16px;line-height:18px;">• <span style="color:#FF0000;">Multiple password </span>- You can set multiple passwords in each tab for your archive projects.</p>
<p style="margin:0 0 0 36px;font-size:16px;line-height:18px;">• <span style="color:#FF0000;">Self Compress </span>- You can compress all the tabs individually without interfering with the GPCreator app.</p>
<p style="margin:0 0 0 36px;font-size:16px;line-height:18px;">• <span style="color:#FF0000;">Create in Hard Drive Tool </span>- Organize your messy files in just one click.</p>
<p style="margin:0 0 0 36px;font-size:16px;line-height:18px;">• <span style="color:#FF0000;">Archive SearchTract Tool </span>- Search and extract the files inside an archive file without opening it. The files you searched can only be seen in the GPCreator window and can be extracted anytime you want. </p>
<p style="margin:0 0 0 36px;font-size:13px;line-height:16px;"><span style="font-size:16px;line-height:18px;">• ...And many more updates and new tools in the feature!</span></p>
<p style="margin:0 0 0 36px;font-size:13px;line-height:16px;">&nbsp;</p>
<p style="margin:0 0 0 36px;font-size:13px;line-height:16px;">&nbsp;</p>
<p style="margin:0 0 0 36px;font-size:13px;line-height:16px;">&nbsp;</p>
<p style="margin:0 0 0 36px;font-size:13px;line-height:16px;">&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid4">
<div id="LayoutGrid4">
<div class="row">
<div class="col-1">
<div id="wb_Text3">
<span style="color:#DCDCDC;font-family:Arial;font-size:21px;"><br><br><br><br></span><span style="color:#DCDCDC;font-family:Arial;font-size:35px;"><strong>System Requirements:</strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:21px;"><br><br></span><span style="color:#DCDCDC;font-family:Arial;font-size:16px;">OS: Windows 7/8/10<br>Ram: 1 gb or more<br>Hard Drive Space: 100 mb or more<br><br><br><br><br></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid5">
<div id="LayoutGrid5">
<div class="row">
<div class="col-1">
<div id="wb_Text4">
<span style="color:#DCDCDC;font-family:Arial;font-size:35px;"><strong><br><br><br><br>Tutorial Videos:<br></strong></span>
</div>
<div id="wb_YouTube1" style="display:inline-block;width:100%;z-index:6;">
<iframe id="YouTube1" src="https://www.youtube.com/channel/UC6N1Lw4SbZU-CbNJp8Ks8dg?rel=1&amp;autoplay=1&amp;autohide=0"></iframe>

</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid6">
<div id="LayoutGrid6">
<div class="row">
<div class="col-1">
<div id="wb_Text6">
<span style="color:#DCDCDC;font-family:Arial;font-size:35px;"><strong><br><br><br>What's New:<br><br></strong></span>
</div>
<div id="wb_Text7">
<span style="color:#DCDCDC;font-family:Arial;font-size:21px;"><strong>Change log:<br><br></strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:16px;">•<strong> </strong>August 2023: First released of GPCreator<strong><br></strong></span><span style="color:#DCDCDC;font-family:Arial;font-size:21px;"><strong><br></strong></span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>